{
  "name": "Análise de Bagaço",
  "short_name": "Bagaço App",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "description": "Uma ferramenta para analisar o consumo de bagaço e prever o estoque.",
  "icons": [
    {
      "src": "https://placehold.co/192x192/f59e0b/111827?text=Icon",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://placehold.co/512x512/f59e0b/111827?text=Icon",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
